gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
gzip_min_length 1000;
upstream vcp-node-custom-auth-para-ui-img {
  server vcp-node-custom-auth-para-ui-img:5010;
}
server {
    listen 62;
    location / {
        root /opt/app/build;
        index index.html index.html;
        try_files $uri /index.html;
    }
    location /api {
          rewrite /api/(.*) /$1 break;
          proxy_pass http://vcp-node-custom-auth-para-ui-img;
      }
    #error_page 500 502 503 504 /50x.html;
}
